C:\Users\Вася\source\repos\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.exe
C:\Users\Вася\source\repos\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.deps.json
C:\Users\Вася\source\repos\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.runtimeconfig.json
C:\Users\Вася\source\repos\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.runtimeconfig.dev.json
C:\Users\Вася\source\repos\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.dll
C:\Users\Вася\source\repos\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.pdb
C:\Users\Вася\source\repos\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.csprojAssemblyReference.cache
C:\Users\Вася\source\repos\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.AssemblyInfoInputs.cache
C:\Users\Вася\source\repos\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.AssemblyInfo.cs
C:\Users\Вася\source\repos\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.csproj.CoreCompileInputs.cache
C:\Users\Вася\source\repos\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.dll
C:\Users\Вася\source\repos\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.pdb
C:\Users\Вася\source\repos\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.genruntimeconfig.cache
B:\Lab 4\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.exe
B:\Lab 4\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.deps.json
B:\Lab 4\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.runtimeconfig.json
B:\Lab 4\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.runtimeconfig.dev.json
B:\Lab 4\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.dll
B:\Lab 4\Ex4\Ex4\bin\Debug\netcoreapp3.1\Ex4.pdb
B:\Lab 4\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.csprojAssemblyReference.cache
B:\Lab 4\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.AssemblyInfoInputs.cache
B:\Lab 4\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.AssemblyInfo.cs
B:\Lab 4\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.csproj.CoreCompileInputs.cache
B:\Lab 4\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.dll
B:\Lab 4\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.pdb
B:\Lab 4\Ex4\Ex4\obj\Debug\netcoreapp3.1\Ex4.genruntimeconfig.cache
