B:\Lab 8\Ex2\bin\Debug\netcoreapp3.1\Ex2.exe
B:\Lab 8\Ex2\bin\Debug\netcoreapp3.1\Ex2.deps.json
B:\Lab 8\Ex2\bin\Debug\netcoreapp3.1\Ex2.runtimeconfig.json
B:\Lab 8\Ex2\bin\Debug\netcoreapp3.1\Ex2.runtimeconfig.dev.json
B:\Lab 8\Ex2\bin\Debug\netcoreapp3.1\Ex2.dll
B:\Lab 8\Ex2\bin\Debug\netcoreapp3.1\Ex2.pdb
B:\Lab 8\Ex2\obj\Debug\netcoreapp3.1\Ex2.csprojAssemblyReference.cache
B:\Lab 8\Ex2\obj\Debug\netcoreapp3.1\Ex2.AssemblyInfoInputs.cache
B:\Lab 8\Ex2\obj\Debug\netcoreapp3.1\Ex2.AssemblyInfo.cs
B:\Lab 8\Ex2\obj\Debug\netcoreapp3.1\Ex2.csproj.CoreCompileInputs.cache
B:\Lab 8\Ex2\obj\Debug\netcoreapp3.1\Ex2.dll
B:\Lab 8\Ex2\obj\Debug\netcoreapp3.1\Ex2.pdb
B:\Lab 8\Ex2\obj\Debug\netcoreapp3.1\Ex2.genruntimeconfig.cache
