B:\Lab 5\ex4\bin\Debug\netcoreapp3.1\ex4.exe
B:\Lab 5\ex4\bin\Debug\netcoreapp3.1\ex4.deps.json
B:\Lab 5\ex4\bin\Debug\netcoreapp3.1\ex4.runtimeconfig.json
B:\Lab 5\ex4\bin\Debug\netcoreapp3.1\ex4.runtimeconfig.dev.json
B:\Lab 5\ex4\bin\Debug\netcoreapp3.1\ex4.dll
B:\Lab 5\ex4\bin\Debug\netcoreapp3.1\ex4.pdb
B:\Lab 5\ex4\obj\Debug\netcoreapp3.1\ex4.csprojAssemblyReference.cache
B:\Lab 5\ex4\obj\Debug\netcoreapp3.1\ex4.AssemblyInfoInputs.cache
B:\Lab 5\ex4\obj\Debug\netcoreapp3.1\ex4.AssemblyInfo.cs
B:\Lab 5\ex4\obj\Debug\netcoreapp3.1\ex4.csproj.CoreCompileInputs.cache
B:\Lab 5\ex4\obj\Debug\netcoreapp3.1\ex4.dll
B:\Lab 5\ex4\obj\Debug\netcoreapp3.1\ex4.pdb
B:\Lab 5\ex4\obj\Debug\netcoreapp3.1\ex4.genruntimeconfig.cache
